.tab {
    background-color: #ffffff;
    display: flex;
    width: 600px;
    /* margin: 0 auto; */
    padding: 20px;
    padding-bottom: 0px;
}

.tab-btn {
    flex:1;
    width: 123px;
    margin: 0;
    color: #fff;
    background: #1fb264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824b;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-right:5px;
}

.tab-btn-pressed {
    background: #036832;
}

.tab-btn:hover {
    background: #1aa059;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
}

.tab-btn:active {
    border: 0;
    transition: all 0.2s ease;
}

.tab-content {
    display: none;
    text-align: center;
}

.tab-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #1fb264;
    position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: #1fb264;
    border: 4px dashed #ffffff;
}

.image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
}

.drag-text {
    text-align: center;
}

.drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #15824b;
    padding: 60px 0;
}

.tab-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
}

.remove-image {
    color: black;
    width: 200px;
    margin: 0;
    /* color: #fff; */
    /* background: #cd4535; */
    background: #dfdbda;
    border: none;
    padding: 10px;
    border-radius: 4px;
    /* border-bottom: 4px solid #b02818; */
    border-bottom: 4px solid #444343;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all 0.2s ease;
}

.result-container { color:black; font-size:24px; }
.result-container table { width:90%; margin: 0 auto; }
.result-container table th { text-align:center; font-weight:700; min-width:33.3333%; max-width:33.3333%; border:1px solid #4f5150; }
.result-container table td { text-align:center; border:1px solid #4f5150; }
.result-container .select { background-color:#1fb264; }

.webcam-upload {
    background-color: #ffffff;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}
